sample_ID	sample_type	compound_ID	compound_CAS	compound_name	compound_abbr	mean_ID	mean_ID_control	control_type	conc_ID	conc_amt	conc_unit	conc_max	conc_min	rep	lib_size	read_depth	plate_ID	plate_well	plate_row	plate_col	batch	timepoint	cell_type	compound_class	LOAEL_amt	LOAEL_unit	PBPK_equivalent	PBPK_serum_level
CS1104_C1_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_1_P1	DMSOLow_P1	DMSOLow	1	0.03	µM	180	0.03	1	3170691	140.713220609772	P1	A6	A	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C1_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_1_P1	DMSOLow_P1	DMSOLow	1	0.03	µM	180	0.03	2	2967209	131.682820751786	P1	A6	A	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C1_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_1_P1	DMSOLow_P1	DMSOLow	1	0.03	µM	180	0.03	3	3903364	173.228775573603	P1	G10	G	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C2_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_2_P1	DMSOLow_P1	DMSOLow	2	0.3	µM	180	0.03	1	3368222	149.479518927795	P1	B6	B	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C2_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_2_P1	DMSOLow_P1	DMSOLow	2	0.3	µM	180	0.03	2	3037450	134.800071006968	P1	B6	B	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C2_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_2_P1	DMSOLow_P1	DMSOLow	2	0.3	µM	180	0.03	3	3923667	174.129809612568	P1	F10	F	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C3_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_3_P1	DMSOLow_P1	DMSOLow	3	1	µM	180	0.03	1	3826610	169.822482581103	P1	C6	C	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C3_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_3_P1	DMSOLow_P1	DMSOLow	3	1	µM	180	0.03	2	3379163	149.965073447832	P1	C6	C	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C3_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_3_P1	DMSOLow_P1	DMSOLow	3	1	µM	180	0.03	3	3611340	160.268938889629	P1	E10	E	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C4_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_4_P1	DMSOLow_P1	DMSOLow	4	3.1	µM	180	0.03	1	3644146	161.72484800071	P1	D6	D	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C4_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_4_P1	DMSOLow_P1	DMSOLow	4	3.1	µM	180	0.03	2	3516536	156.061598544357	P1	D6	D	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C4_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_4_P1	DMSOLow_P1	DMSOLow	4	3.1	µM	180	0.03	3	3913282	173.668930013758	P1	D10	D	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C5_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_5_P1	DMSOLow_P1	DMSOLow	5	10	µM	180	0.03	1	3438891	152.615763546798	P1	E6	E	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C5_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_5_P1	DMSOLow_P1	DMSOLow	5	10	µM	180	0.03	2	3259099	144.636710602228	P1	E6	E	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C5_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_5_P1	DMSOLow_P1	DMSOLow	5	10	µM	180	0.03	3	4663093	206.94505835885101	P1	C10	C	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C6_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_6_P1	DMSOLow_P1	DMSOLow	6	32	µM	180	0.03	1	4350098	193.054542226956	P1	F6	F	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C6_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_6_P1	DMSOLow_P1	DMSOLow	6	32	µM	180	0.03	2	3789807	168.189189189189	P1	F6	F	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C6_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_6_P1	DMSOLow_P1	DMSOLow	6	32	µM	180	0.03	3	4692482	208.24932321484	P1	B10	B	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C7_P1_R1	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_7_P1	DMSOHigh_P1	DMSOHigh	7	180	µM	180	0.03	1	3662507	162.539697332801	P1	G6	G	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C7_P1_R2	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_7_P1	DMSOHigh_P1	DMSOHigh	7	180	µM	180	0.03	2	3074994	136.466249500732	P1	G6	G	6	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1104_C7_P1_R3	Treatment	CS1104	108-32-7	Propylene carbonate	PC	CS1104_7_P1	DMSOHigh_P1	DMSOHigh	7	180	µM	180	0.03	3	3620295	160.666356011184	P1	A10	A	10	1	24	PHH	Low toxicity	500	mg/kg/d	211.2270404	10 mg/kg
CS1127_C1_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_1_P5	DMSOLow_P5	DMSOLow	1	0.03	µM	180	0.03	1	3480500	154.462344117517	P5	A5	A	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C1_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_1_P5	DMSOLow_P5	DMSOLow	1	0.03	µM	180	0.03	2	4377678	194.278524830249	P5	A5	A	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C1_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_1_P5	DMSOLow_P5	DMSOLow	1	0.03	µM	180	0.03	3	3767858	167.215106732348	P5	G10	G	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C2_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_2_P5	DMSOLow_P5	DMSOLow	2	0.3	µM	180	0.03	1	2448458	108.660986109262	P5	B5	B	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C2_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_2_P5	DMSOLow_P5	DMSOLow	2	0.3	µM	180	0.03	2	4407133	195.58571872365	P5	B5	B	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C2_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_2_P5	DMSOLow_P5	DMSOLow	2	0.3	µM	180	0.03	3	5111314	226.836817112679	P5	F10	F	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C3_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_3_P5	DMSOLow_P5	DMSOLow	3	1	µM	180	0.03	1	3105358	137.813784227577	P5	C5	C	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C3_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_3_P5	DMSOLow_P5	DMSOLow	3	1	µM	180	0.03	2	4767476	211.577508543026	P5	C5	C	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C3_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_3_P5	DMSOLow_P5	DMSOLow	3	1	µM	180	0.03	3	4014165	178.146052456397	P5	E10	E	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C4_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_4_P5	DMSOLow_P5	DMSOLow	4	3.1	µM	180	0.03	1	2760653	122.515998757378	P5	D5	D	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C4_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_4_P5	DMSOLow_P5	DMSOLow	4	3.1	µM	180	0.03	2	4694708	208.348111658456	P5	D5	D	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C4_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_4_P5	DMSOLow_P5	DMSOLow	4	3.1	µM	180	0.03	3	3970651	176.214929214929	P5	D10	D	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C5_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_5_P5	DMSOLow_P5	DMSOLow	5	10	µM	180	0.03	1	3363775	149.282163937336	P5	E5	E	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C5_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_5_P5	DMSOLow_P5	DMSOLow	5	10	µM	180	0.03	2	4720051	209.472817645231	P5	E5	E	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C5_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_5_P5	DMSOLow_P5	DMSOLow	5	10	µM	180	0.03	3	4777987	212.043979940532	P5	C10	C	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C6_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_6_P5	DMSOLow_P5	DMSOLow	6	32	µM	180	0.03	1	2905220	128.931788931789	P5	F5	F	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C6_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_6_P5	DMSOLow_P5	DMSOLow	6	32	µM	180	0.03	2	5466870	242.616162960991	P5	F5	F	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C6_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_6_P5	DMSOLow_P5	DMSOLow	6	32	µM	180	0.03	3	3990044	177.075578041095	P5	B10	B	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C7_P5_R1	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_7_P5	DMSOHigh_P5	DMSOHigh	7	180	µM	180	0.03	1	2148872	95.3655527448631	P5	G5	G	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C7_P5_R2	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_7_P5	DMSOHigh_P5	DMSOHigh	7	180	µM	180	0.03	2	4535590	201.286557493454	P5	G5	G	5	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
CS1127_C7_P5_R3	Treatment	CS1127	4719-04-4	Triazinetriethanol	Grotan	CS1127_7_P5	DMSOHigh_P5	DMSOHigh	7	180	µM	180	0.03	3	3271441	145.184440598234	P5	A10	A	10	3	24	PHH	High toxicity	91	mg/kg/d	722.8667014	10 mg/kg
DMSOHigh1_C2_P1_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	1	3557670	157.887098921582	P1	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P1_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	1	3436716	152.519238450273	P1	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P1_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	2	4489130	199.224692672969	P1	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P1_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	2	3639914	161.537034571517	P1	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P1_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	3	4400699	195.300181955354	P1	E2	E	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P1_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	3	3823688	169.692806106599	P1	F2	F	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P5_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P5	NA	NA	0	NA	NA	NA	NA	1	3389109	150.406470509919	P5	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P5_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P5	NA	NA	0	NA	NA	NA	NA	1	3627348	160.979363600053	P5	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P5_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P5	NA	NA	0	NA	NA	NA	NA	2	3928778	174.356632494564	P5	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P5_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P5	NA	NA	0	NA	NA	NA	NA	2	4074521	180.82461279013	P5	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P5_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P5	NA	NA	0	NA	NA	NA	NA	3	3820474	169.550170860516	P5	E2	E	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P5_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P5	NA	NA	0	NA	NA	NA	NA	3	2884019	127.990902232282	P5	F2	F	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P1_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	1	3503173	155.468557227178	P1	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P1_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	1	4090514	181.534371810234	P1	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P1_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	2	2700503	119.846580570719	P1	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P1_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	2	2695933	119.643766919629	P1	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P1_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	3	4430985	196.644255092531	P1	C2	C	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P1_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	3	3733194	165.676740780189	P1	D2	D	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P5_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P5	NA	NA	0	NA	NA	NA	NA	1	2849888	126.47619047619	P5	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P5_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P5	NA	NA	0	NA	NA	NA	NA	1	3355563	148.917720676341	P5	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P5_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P5	NA	NA	0	NA	NA	NA	NA	2	4803419	213.172635689877	P5	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P5_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P5	NA	NA	0	NA	NA	NA	NA	2	4129830	183.27919052057	P5	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P5_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P5	NA	NA	0	NA	NA	NA	NA	3	3721448	165.155460879599	P5	C2	C	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P5_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P5	NA	NA	0	NA	NA	NA	NA	3	2858207	126.845382328141	P5	D2	D	2	NA	24	PHH	NA	NA	NA	NA	NA
